
===== overview.csv =====
rows_with_device_id,total_device_id_count,min_req_ts,max_req_ts,distinct_timestamps,rows_per_device_avg
19266035,34187,1775001537,1777593535,2118207,563.55


===== same_device_same_second_duplicates.csv =====
device_second_groups,rows_in_device_second_groups,extra_rows_same_device_same_second,duplicate_device_second_groups
11775802,19266035.0,7490233.0,6255145.0


===== gap_device_only.csv =====
rows_with_next_event,zero_gap_rows,zero_gap_pct,avg_raw_gap_sec,p50_raw_gap_sec,p90_raw_gap_sec,p95_raw_gap_sec,p99_raw_gap_sec,max_raw_gap_sec,avg_capped_watch_sec_per_event,watch_hours_device_only
19231848,7490233.0,38.95,1974.861,1.0,2.0,208.0,51298.53000000119,2522860,4.383,23412.9497


===== gap_device_session.csv =====
rows_with_next_event,zero_gap_rows,zero_gap_pct,avg_raw_gap_sec,p50_raw_gap_sec,p90_raw_gap_sec,p95_raw_gap_sec,p99_raw_gap_sec,max_raw_gap_sec,avg_capped_watch_sec_per_event,watch_hours_device_session
18908543,7445472.0,39.38,52.904,1.0,2.0,17.0,1286.0,925713,3.437,18053.8497


===== per_device_watch_distribution.csv =====
devices_with_watch,avg_watch_minutes_per_device,p50_watch_minutes_per_device,p90_watch_minutes_per_device,p95_watch_minutes_per_device,max_watch_minutes_per_device
31423,44.7054,12.4167,114.57,187.095,4591.25


===== top_devices_watch_hours.csv =====
device_id,watch_hours
eb7a470e3d2490e0,76.5208
a38f30b394dd9584,58.1928
4cda938608ed98a8,50.4942
3d93dfe2facf2037,50.1628
dc7000cd9e8e07c5,46.5086
726cdd2724829ad2,39.8947
8956c43e61cf1aa1,39.6878
de570b0476b2b636,38.8489
73847912ab249b9f,34.7953
93fd38e3fdca75d9,32.2047
a8d5ab2efccf6aef,30.4058
621b74ec5cfef151,29.7942
d797c261be72412a,29.3
1cff6bf8a222a564,26.8336
1f1506257c54aba2,24.7092
3ee0d4f97eab881f,24.5972
22ea43b28cffa950,24.4436
576ad9741b5e3391,23.5733
4418ff7a20ee1959,21.6725
cd92d724d4ea2534,21.5433
a2f92ca8a1a60252,20.2514
ef038208c5ce50e1,20.1406
9cb38008580a51ce,20.0033
6fc83f6eb7e60bb3,19.9803
6e12dcf62dc40d8b,19.8978


===== daily_watch_summary.csv =====
date,rows_with_next_event,distinct_devices,watch_hours,watch_minutes_per_device,avg_watch_sec_per_event
2026-04-01,607429,8277,764.6222,5.5427,4.5316
2026-04-02,351392,8115,709.4844,5.2457,7.2686
2026-04-03,712296,8273,813.7656,5.9018,4.1128
2026-04-04,542816,7887,735.4694,5.5951,4.8777
2026-04-05,566232,7855,713.4267,5.4495,4.5358
2026-04-06,560120,8929,807.2356,5.4244,5.1883
2026-04-07,839843,9311,880.6711,5.675,3.775
2026-04-08,630466,8878,834.4553,5.6395,4.7648
2026-04-09,676546,8832,819.9492,5.5703,4.3631
2026-04-10,735444,8476,825.1461,5.8411,4.0391
2026-04-11,691167,8366,791.54,5.6768,4.1228
2026-04-12,785522,8448,814.3183,5.7835,3.732
2026-04-13,1152041,8655,909.1817,6.3028,2.8411
2026-04-14,934899,8874,874.5706,5.9133,3.3677
2026-04-15,567592,8384,769.2842,5.5054,4.8792
2026-04-16,544426,8253,724.4297,5.2667,4.7903
2026-04-17,632094,8220,755.1639,5.5121,4.3009
2026-04-18,693287,7897,701.6058,5.3307,3.6432
2026-04-19,575325,7255,662.0381,5.4752,4.1426
2026-04-20,472262,7535,678.6436,5.4039,5.1732
2026-04-21,575850,7755,712.2739,5.5108,4.4529
2026-04-22,556763,7838,716.0119,5.4811,4.6297
2026-04-23,667554,8651,889.1486,6.1668,4.795
2026-04-24,417575,8225,754.0644,5.5008,6.5009
2026-04-25,589680,7482,706.2536,5.6636,4.3117
2026-04-26,666265,7481,699.7944,5.6126,3.7812
2026-04-27,501560,7747,739.9278,5.7307,5.3109
2026-04-28,489203,7623,729.5975,5.7426,5.369
2026-04-29,807421,9300,1048.3083,6.7633,4.674
2026-04-30,651194,7436,798.1514,6.4402,4.4124
2026-05-01,37584,312,34.4164,6.6185,3.2966


===== status_breakdown.csv =====
status_code,rows,distinct_devices
200,18841677,34100
403,342282,843
404,78468,460
401,3283,55
206,283,56
504,37,9
503,5,1


===== path_type_breakdown.csv =====
path_type,rows,distinct_devices
m3u8_manifest,19266035,34187
